<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>军事图库女兵</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:250px;
	top:0px;
	width:1003px;
	height:250px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:0px;
	top:0px;
	width:200px;
	height:100px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:200px;
	top:0px;
	width:803px;
	height:200px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:0px;
	top:100px;
	width:200px;
	height:100px;
	z-index:3;
	background-color: #33FF99;
}
#Layer5 {
	position:absolute;
	left:0px;
	top:200px;
	width:1003px;
	height:50px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:200px;
	top:0px;
	width:803px;
	height:200px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:228px;
	top:299px;
	width:804px;
	height:172px;
	z-index:2;
}
#Layer8 {
	position:absolute;
	left:0px;
	top:200px;
	width:1003px;
	height:50px;
	z-index:5;
	background-image: url(%E7%B4%A0%E6%9D%90/%E7%89%88%E5%9B%BE.jpg);
}
.STYLE6 {	font-size: 21px;
	color: #0000FF;
	font-weight: bold;
}
#Layer9 {
	position:absolute;
	left:0px;
	top:250px;
	width:1003px;
	height:30px;
	z-index:1;
}
#Layer10 {
	position:absolute;
	left:650px;
	top:250px;
	width:353px;
	height:30;
	z-index:2;
}
.STYLE55 {font-size: 18px; }
#Layer11 {
	position:absolute;
	left:0px;
	top:280px;
	width:650px;
	height:1185px;
	z-index:2;
}
.STYLE56 {
	font-size: 24px;
	font-weight: bold;
	font-family: "新宋体";
}
.STYLE5 {font-size: 24px}
#Layer12 {
	position:absolute;
	left:650px;
	top:280px;
	width:353px;
	height:1185px;
	z-index:3;
}
#Layer13 {
	position:absolute;
	left:650px;
	top:280px;
	width:353px;
	height:35;
	z-index:4;
	background-color: #0080C0;
}
.STYLE57 {
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}
#Layer14 {
	position:absolute;
	left:650px;
	top:315px;
	width:353px;
	height:450px;
	z-index:5;
}
.STYLE58 {font-size: 16px}
#Layer15 {
	position:absolute;
	left:650px;
	top:765px;
	width:353px;
	height:150px;
	z-index:6;
}
#Layer16 {
	position:absolute;
	left:850px;
	top:766px;
	width:153px;
	height:150px;
	z-index:7;
}
#Layer17 {
	position:absolute;
	left:650px;
	top:765px;
	width:200px;
	height:150px;
	z-index:8;
}
#Layer18 {
	position:absolute;
	left:650px;
	top:915px;
	width:353px;
	height:150px;
	z-index:9;
}
#Layer19 {
	position:absolute;
	left:650px;
	top:915px;
	width:200px;
	height:150px;
	z-index:10;
}
#Layer20 {
	position:absolute;
	left:850px;
	top:915px;
	width:153px;
	height:150px;
	z-index:11;
}
#Layer21 {
	position:absolute;
	left:650px;
	top:1065px;
	width:353px;
	height:400;
	z-index:12;
}
#Layer22 {
	position:absolute;
	left:650px;
	top:1065px;
	width:353px;
	height:200;
	z-index:13;
}
#Layer23 {
	position:absolute;
	left:650px;
	top:1265px;
	width:180px;
	height:200px;
	z-index:14;
}
#Layer24 {
	position:absolute;
	left:830px;
	top:1265px;
	width:173px;
	height:200px;
	z-index:15;
}
#Layer25 {
	position:absolute;
	left:0px;
	top:10px;
	width:0px;
	height:5px;
	z-index:16;
}
#Layer26 {
	position:absolute;
	left:0px;
	top:1465px;
	width:1003px;
	height:180px;
	z-index:17;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%AD%90%E9%A1%B5.jpg);
}
.STYLE29 {color: #0000FF;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #3333CC;
}
a:visited {
	text-decoration: none;
	color: #003399;
}
a:hover {
	text-decoration: none;
	color: #FF66CC;
}
a:active {
	text-decoration: none;
	color: #33FF66;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_timelinePlay(tmLnName, myID) { //v1.2
  //Copyright 1998, 1999, 2000, 2001, 2002, 2003, 2004 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,propNum,theObj,firstTime=false;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (myID == null) { myID = ++tmLn.ID; firstTime=true;}//if new call, incr ID
  if (myID == tmLn.ID) { //if Im newest
    setTimeout('MM_timelinePlay("'+tmLnName+'",'+myID+')',tmLn.delay);
    fNew = ++tmLn.curFrame;
    for (i=0; i<tmLn.length; i++) {
      sprite = tmLn[i];
      if (sprite.charAt(0) == 's') {
        if (sprite.obj) {
          numKeyFr = sprite.keyFrames.length; firstKeyFr = sprite.keyFrames[0];
          if (fNew >= firstKeyFr && fNew <= sprite.keyFrames[numKeyFr-1]) {//in range
            keyFrm=1;
            for (j=0; j<sprite.values.length; j++) {
              props = sprite.values[j]; 
              if (numKeyFr != props.length) {
                if (props.prop2 == null) sprite.obj[props.prop] = props[fNew-firstKeyFr];
                else        sprite.obj[props.prop2][props.prop] = props[fNew-firstKeyFr];
              } else {
                while (keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]) keyFrm++;
                if (firstTime || fNew==sprite.keyFrames[keyFrm-1]) {
                  if (props.prop2 == null) sprite.obj[props.prop] = props[keyFrm-1];
                  else        sprite.obj[props.prop2][props.prop] = props[keyFrm-1];
        } } } } }
      } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
      if (fNew > tmLn.lastFrame) tmLn.ID = 0;
  } }
}

function MM_timelineGoto(tmLnName, fNew, numGotos) { //v2.0
  //Copyright 1998, 1999, 2000, 2001, 2002, 2003, 2004 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,lastKeyFr,propNum,theObj;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (numGotos != null)
    if (tmLn.gotoCount == null) tmLn.gotoCount = 1;
    else if (tmLn.gotoCount++ >= numGotos) {tmLn.gotoCount=0; return}
  jmpFwd = (fNew > tmLn.curFrame);
  for (i = 0; i < tmLn.length; i++) {
    sprite = (jmpFwd)? tmLn[i] : tmLn[(tmLn.length-1)-i]; //count bkwds if jumping back
    if (sprite.charAt(0) == "s") {
      numKeyFr = sprite.keyFrames.length;
      firstKeyFr = sprite.keyFrames[0];
      lastKeyFr = sprite.keyFrames[numKeyFr - 1];
      if ((jmpFwd && fNew<firstKeyFr) || (!jmpFwd && lastKeyFr<fNew)) continue; //skip if untouchd
      for (keyFrm=1; keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]; keyFrm++);
      for (j=0; j<sprite.values.length; j++) {
        props = sprite.values[j];
        if (numKeyFr == props.length) propNum = keyFrm-1 //keyframes only
        else propNum = Math.min(Math.max(0,fNew-firstKeyFr),props.length-1); //or keep in legal range
        if (sprite.obj != null) {
          if (props.prop2 == null) sprite.obj[props.prop] = props[propNum];
          else        sprite.obj[props.prop2][props.prop] = props[propNum];
      } }
    } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
  }
  tmLn.curFrame = fNew;
  if (tmLn.ID == 0) eval('MM_timelinePlay(tmLnName)');
}

function MM_initTimelines() { //v4.0
    //MM_initTimelines() Copyright 1997 Macromedia, Inc. All rights reserved.
    var ns = navigator.appName == "Netscape";
    var ns4 = (ns && parseInt(navigator.appVersion) == 4);
    var ns5 = (ns && parseInt(navigator.appVersion) > 4);
    var macIE5 = (navigator.platform ? (navigator.platform == "MacPPC") : false) && (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4);
    document.MM_Time = new Array(1);
    document.MM_Time[0] = new Array(5);
    document.MM_Time["Timeline1"] = document.MM_Time[0];
    document.MM_Time[0].MM_Name = "Timeline1";
    document.MM_Time[0].fps = 20;
    document.MM_Time[0][0] = new String("behavior");
    document.MM_Time[0][0].frame = 16;
    document.MM_Time[0][0].value = "MM_timelineGoto('Timeline1','1')";
    document.MM_Time[0][1] = new String("sprite");
    document.MM_Time[0][1].slot = 1;
    if (ns4)
        document.MM_Time[0][1].obj = document["Layer1"] ? document["Layer1"].document["Layer6"].document["Image1"] : document["Layer6"].document["Image1"];
    else if (ns5)
        document.MM_Time[0][1].obj = document.getElementById("Image1");
    else
        document.MM_Time[0][1].obj = document["Image1"];
    document.MM_Time[0][1].keyFrames = new Array(1, 6, 11, 17, 22, 28, 34, 40);
    document.MM_Time[0][1].values = new Array(1);
    document.MM_Time[0][1].values[0] = new Array("素材/头部2222.jpg","素材/子页655854.jpg","素材/子页9998.jpg","素材/子页3356.jpg","素材/5145145.jpg","素材/a1子页头.jpg","素材/a1子页头图片.jpg","素材/头部2222.jpg");
    document.MM_Time[0][1].values[0].prop = "src";
    document.MM_Time[0][2] = new String("sprite");
    document.MM_Time[0][2].slot = 2;
    if (ns4)
        document.MM_Time[0][2].obj = document["Layer1"] ? document["Layer1"].document["Layer2"].document["Layer16"].document["Image2"] : document["Layer2"].document["Layer16"].document["Image2"];
    else if (ns5)
        document.MM_Time[0][2].obj = document.getElementById("Image2");
    else
        document.MM_Time[0][2].obj = document["Image2"];
    document.MM_Time[0][2].keyFrames = new Array(1, 5, 10, 15, 20);
    document.MM_Time[0][2].values = new Array(1);
    document.MM_Time[0][2].values[0] = new Array("素材/转换图/B.jpg","素材/转换图/A.jpg","素材/转换图/C.jpg","素材/转换图/D.jpg","素材/转换图/B.jpg");
    document.MM_Time[0][2].values[0].prop = "src";
    document.MM_Time[0][3] = new String("sprite");
    document.MM_Time[0][3].slot = 3;
    if (ns4)
        document.MM_Time[0][3].obj = document["Layer1"] ? document["Layer1"].document["Layer2"].document["Layer20"].document["Image3"] : document["Layer2"].document["Layer20"].document["Image3"];
    else if (ns5)
        document.MM_Time[0][3].obj = document.getElementById("Image3");
    else
        document.MM_Time[0][3].obj = document["Image3"];
    document.MM_Time[0][3].keyFrames = new Array(1, 5, 10, 15, 20);
    document.MM_Time[0][3].values = new Array(1);
    document.MM_Time[0][3].values[0] = new Array("素材/转换图/F.jpg","素材/转换图/E.jpg","素材/转换图/G.jpg","素材/转换图/H.jpg","素材/转换图/F.jpg");
    document.MM_Time[0][3].values[0].prop = "src";
    document.MM_Time[0][4] = new String("sprite");
    document.MM_Time[0][4].slot = 4;
    if (ns4)
        document.MM_Time[0][4].obj = document["Layer1"] ? document["Layer1"].document["Layer2"].document["Layer22"].document["Image4"] : document["Layer2"].document["Layer22"].document["Image4"];
    else if (ns5)
        document.MM_Time[0][4].obj = document.getElementById("Image4");
    else
        document.MM_Time[0][4].obj = document["Image4"];
    document.MM_Time[0][4].keyFrames = new Array(1, 5, 10, 15, 20, 25, 30, 35, 40);
    document.MM_Time[0][4].values = new Array(1);
    document.MM_Time[0][4].values[0] = new Array("素材/转换图/O.jpg","素材/转换图/N.jpg","素材/转换图/J.jpg","素材/转换图/K.jpg","素材/转换图/L.jpg","素材/转换图/M.jpg","素材/转换图/P.jpg","素材/转换图/Q.jpg","素材/转换图/O.jpg");
    document.MM_Time[0][4].values[0].prop = "src";
    document.MM_Time[0].lastFrame = 40;
    for (i=0; i<document.MM_Time.length; i++) {
        document.MM_Time[i].ID = null;
        document.MM_Time[i].curFrame = 0;
        document.MM_Time[i].delay = 1000/document.MM_Time[i].fps;
    }
}
//-->
</script>
</head>

<body onload="MM_timelinePlay('Timeline1')">
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer9">
      <p align="left" class="STYLE55">当前位置：<a href="中国战狼军事首页.html">首页</a>》<a href="军事图库女兵 层.html">军事图库</a>》正文</p>
    </div>
    <div class="STYLE56" id="Layer11">
      <p align="center">女兵带你看警校</p>
      <p align="center"><span class="STYLE5" style="font-size: 12px">2015-06-01 　　　来源：<a href="中国战狼军事首页.html">战狼军事</a></span></p>
      <p align="center"><a href="军事图库女兵 层.html"><img src="素材/转换图/202_142197_963535.jpg" width="250" height="200" border="0" /></a></p>
      <p align="center"><a href="军事图库女兵 层.html"><img src="素材/转换图/202_142200_317375.jpg" width="250" height="200" border="0" /></a><a href="军事图库女兵 层.html"><img src="素材/转换图/202_142201_474507.jpg" width="250" height="200" border="0" /></a></p>
      <p align="center"><a href="军事图库女兵 层.html"><img src="素材/转换图/20141222110434217.jpg" width="250" height="200" border="0" /></a><a href="军事图库女兵 层.html"><img src="素材/转换图/20150527111332708.jpg" width="250" height="200" border="0" /></a></p>
      <p align="center"><a href="军事图库女兵 层.html"><img src="素材/转换图/20150527111333625.jpg" width="250" height="200" border="0" /></a><a href="军事图库女兵 层.html"><img src="素材/转换图/20150604101557397.jpg" width="250" height="200" border="0" /></a></p>
      <p align="center">&nbsp;</p>
      <p align="left"> 　　网曝女兵写真集，其中不乏小清新卖萌照。图为军校女兵。</p>
    </div>
    <div id="Layer12"></div>
    <div id="Layer13">
      <p class="STYLE57">点 击 排 行</p>
    </div>
    <div id="Layer14">
      <p class="STYLE58"><a href="#">1、美专家：只有傻子认为洪秀柱反美亲</a></p>
      <p class="STYLE58"><a href="#">2、美媒：西方影响中俄金融合作 俄国 </a></p>
      <p class="STYLE58"><a href="模板子页 网友拍到大批轰-6K编队飞行 疑为阅兵彩排.html">3、台媒关注大陆贫困人口：人畜同屋 </a></p>
      <p class="STYLE58"><a href="#">4、外媒：西方或邀中国加入G7 欧洲 </a></p>
      <p class="STYLE58"><a href="#">5、中国高铁崛起背后：始终保持对国内</a> </p>
      <p class="STYLE58"><a href="#">6、外媒：中国全球影响力大增 海外华</a> </p>
      <p class="STYLE58"><a href="#">7、“港独”喷发的这4年 </a></p>
      <p class="STYLE58"><a href="#">8、发现尧的都城？华夏文明史提前30 </a></p>
      <p class="STYLE58"><a href="#">9、亚投行是一场复杂的博弈 </a></p>
      <p class="STYLE58"><a href="#">10、印尼驻华大使：中国不太会在亚投行 </a></p>
      <p class="STYLE58"><a href="#">11、国台办：两岸免签让“台独”怕得要 </a></p>
      <p class="STYLE58"><a href="模板子页 网友拍到大批轰-6K编队飞行 疑为阅兵彩排.html">12、希腊救助谈判失败 中俄会乘虚而入</a></p>
    </div>
    <div id="Layer15"></div>
    <div id="Layer16"><a href="#"><img src="素材/转换图/B.jpg" name="Image2" width="153" height="150" border="0" /></a></div>
    <div id="Layer17">
      <p align="left">　　<span class="STYLE55"><a href="#">中 国     </a></span></p>
      <p align="left"><a href="军事图库女兵 层.html"> 　　歼-10，按西方划分战斗机的方法，属于典型的第三代战斗机。</a></p>
    </div>
    <div id="Layer18"></div>
    <div id="Layer19">
      <p><span class="STYLE55"><a href="#">　　俄罗斯 </a></span><a href="#">　　</a></p>
      <p><a href="#">　　图-22M是前苏联的第一种航程较远的超音速轰炸机。</a><a href="军事图库女兵 层.html"></a></p>
    </div>
    <div id="Layer20"><a href="#"><img src="素材/转换图/F.jpg" name="Image3" width="153" height="150" border="0" /></a></div>
    <div id="Layer21"></div>
    <div id="Layer22">
      <div align="center">
        <p><a href="#"><img src="素材/转换图/O.jpg" name="Image4" width="353" height="158" border="0" /></a><a href="#">揭秘美军史上最快飞机诞生过程</a></p>
      </div>
    </div>
    <div id="Layer23">
      <div align="center"><a href="#"><img src="素材/转换图/154023_826.jpg" width="180" height="150" border="0" /></a><a href="#">越南女兵美艳照曝光 这咋打仗</a></div>
    </div>
    <div id="Layer24">
      <div align="center"><a href="#"><img src="素材/转换图/103227_378.jpg" width="173" height="150" border="0" /></a><a href="#">曝光圆明园复原图 不堪回首！</a></div>
    </div>
    <div id="Layer25"></div>
    <div id="Layer26">
      <p align="center" class="STYLE29">&nbsp;</p>
      <p align="center" class="STYLE29"><a href="中国战狼军事首页.html">关于中华战狼</a> | <a href="#">中华网军事</a> | <a href="#">战略网</a> | <a href="#">凤凰军事</a> | <a href="#">广告服务</a> |<a href="#"> 联系我们</a> | <a href="#">版权声明</a> | <a href="#">意见反馈</a> </p>
      <p align="center" class="STYLE29">Copyright&copy; 2015 ChinaZhanglang.com all Rights Reserved</p>
      <p align="center" class="STYLE29">版权所有 中华战狼  &copy;1999-2015 </p>
    </div>
    <a href="中国战狼军事首页.html"><img src="素材/网站名.jpg" width="200" height="100" border="0" /></a></div>
  <div id="Layer4">
    <p align="center"><div id="time" align=center >
<script>setInterval("time.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
</script>
</div></p></div>
  <div id="Layer6"><a href="素材/子页9998.jpg"></a><a href="中国战狼军事首页.html"><img src="素材/头部2222.jpg" name="Image1" width="803" height="200" border="0" /></a></div>
  <div id="Layer8" align="center">
  <p align="center"><span class="STYLE6" ><a href="中国战狼军事首页.html">军事首页</a>|<a href="中国军事框架子页完整.html">中国军事</a>|<a href="#">环球军事</a>|<a href="2">国防园地|</a><a href="#">战略专栏</a>|<a href="#">国防武器</a>|<a href="#">军事观察</a>|<a href="#">历史旧闻</a>|<a href="#">军事论坛</a>|<a href="军事图库女兵 层.html">军事图库</a></span></div></p>
</div>
</body>
</html>
